{
  "name": "com.dman.scene-save-system",
  "version": "0.2.5",
  "displayName": "Scene save system",
  "description": "System to save data across the scene, as well as saving prefabs created directly under scene objects.",
  "unity": "2020.1",
  "dependencies": {
    "com.dman.object-sets": "0.1.5",
    "com.dman.utilities": "0.4.5"
  },
  "author": {
    "name": "Dan Miller",
    "email": "dsmiller95@gmail.com"
  }
}
