{
    "name": "ReactiveVariablesEditor",
    "rootNamespace": "Dman.ReactiveVariables",
    "references": [
        "GUID:231dcea1322ac47488adf40ff102ddba"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}