{
    "name": "com.dman.scene-save-system.playmode-tests",
    "rootNamespace": "Dman.SceneSaveSystem.PlaymodeTests",
    "references": [
        "UnityEngine.TestRunner",
        "UnityEditor.TestRunner",
        "SceneSaveSystem"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "nunit.framework.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [
        "UNITY_INCLUDE_TESTS"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}